<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokemoni</title>

  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <!-- <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script> OVO SMO INSTALIRALI U PAKET I POZVALI GA KROZ MAIN.JS-->
</head>

<body>
  <h1 class="text-warning text-center">Zuti Pokemoni</h1>

  <script type="text/x-handlebars" id="pokemon-list">
      <table class="table">
        <thead>
          <tr>
            <th class="d-none d-sm-block">#</th>
            <th>Ime</th>
            <th>Prirodno staniste</th>
            <th>Brzina rasta</th>
          </tr>
        </thead>
        <tbody>
          {{#each pokemons}}
          <tr>
            <td class="d-none d-sm-block">{{@index}}</td>
            <td>
              <a href="{{this.url}}" target="_blank">{{this.name}}</a>
            </td>
            <td>
              {{this.habitat.name}}
            </td>
            <td>
              {{this.growth_rate.name}}
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </script>

  <div id="template-area"></div>

  <!-- <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script> OVO SMO INSTALIRALI U PAKET I POZVALI GA KROZ MAIN.JS-->
  <script src="dist/myscript.js"></script>
</body>

</html>